{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DPEMoveDatabase": "User Id=dpemove;Password=dpemove;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.2.13)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OSRDDB2)))"
  },

  "JwtKey": "1234567890123456",
  "JwtIssuer": "Mon Mon",
  "JwtAudience": "Bo",
  "JwtExpireDays": 30,

  "Authentication": {
    "Facebook": {
      "AppId": "412008423080424",
      "AppSecret": "b502912deeb13f3839e95b205cc0101f"
    }
  },

  "Email": {
    "Smtp": {
      "Host": "mail.bbss.co.th",
      "Port": 587,
      "Username": "dpemove@bbss.co.th",
      "Password": "1qaz@WSX",
      "From": "dpemove@bbss.co.th"
    }
  },

  "ReadOnlyToken": {
    "Email": "readonly@gmail.com",
    "Password": "Bossup2020"
  }

}
